<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimationViewController" customModule="AnimationShowcaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7Z-SC-lhc" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="90" y="547" width="195" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="8" minY="3" maxX="8" maxY="3"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="linear"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeAnimation" destination="BYZ-38-t0r" eventType="touchUpInside" id="Chj-5R-b4j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-jj-wv9" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="80" y="120" width="215" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information about animation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-4N-Q1d">
                                        <rect key="frame" x="18" y="18" width="179" height="45.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="gaF-4N-Q1d" secondAttribute="bottom" constant="10" id="03N-ya-ZB3"/>
                                    <constraint firstItem="gaF-4N-Q1d" firstAttribute="leading" secondItem="Qkz-jj-wv9" secondAttribute="leadingMargin" constant="10" id="Aq7-LC-XB9"/>
                                    <constraint firstItem="gaF-4N-Q1d" firstAttribute="top" secondItem="Qkz-jj-wv9" secondAttribute="topMargin" constant="10" id="iDQ-SA-OOy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gaF-4N-Q1d" secondAttribute="trailing" constant="10" id="xIv-TM-XT0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeeze"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeInOut"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7Z-SC-lhc" secondAttribute="trailing" constant="90" id="Fvj-T5-7oM"/>
                            <constraint firstItem="Qkz-jj-wv9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="JHf-Mb-2gf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A7Z-SC-lhc" secondAttribute="bottom" constant="90" id="gtj-KX-ayB"/>
                            <constraint firstItem="Qkz-jj-wv9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="h3H-vt-cCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qkz-jj-wv9" secondAttribute="trailing" constant="80" id="rYF-Go-jOv"/>
                            <constraint firstItem="A7Z-SC-lhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="sDX-oK-fpj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="Qkz-jj-wv9" id="A6m-lP-kBd"/>
                        <outlet property="changeAnimationButton" destination="A7Z-SC-lhc" id="65G-rS-spB"/>
                        <outlet property="infoAboutAnimationLebel" destination="gaF-4N-Q1d" id="8E1-Ae-Vle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
